+------------------------------------------------------+
|                  Stack                               |
+------------------------------------------------------+
|                  |                                   |
|     Address      |     Contents                      |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|    args          |                                   |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|    obj1          |                                   |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|    obj2          |                                   |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|                  |                                   |
|                  |                                   |
|                  |                                   |
+------------------------------------------------------+

+------------------------------------------------------+
|              Static Heap (Class Variables)           |
+------------------------------------------------------+
|                  |                                   |
|     Address      |     Contents                      |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|    N/A           |  N/A                              |
|                  |                                   |
+------------------------------------------------------+

+------------------------------------------------------+
|               Dynamic Heap (Objects)                 |
+------------------------------------------------------+
|                  |                                   |
|     Address      |     Contents                      |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|    obj1          |  Serial Number:                   |
|                  |  Price:                           |
|                  |  Builder:                         |
|                  |  Model:                           |
|                  |  Back Wood:                       |
|                  |  Top Wood:                        |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|                  |  Serial Number:                   |
|                  |  Price:                           |
|    obj2          |  Builder:                         |
|                  |  Model:                           |
|                  |  Back Wood:                       |
|                  |  Top Wood:                        |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|                  |  Serial Number:                   |
|                  |  Price:                           |
|                  |  Builder:                         |
|                  |  Model:                           |
|                  |  Back Wood:                       |
|                  |  Top Wood:                        |
|                  |                                   |
+------------------------------------------------------+

