+------------------------------------------------------+
|                       Stack                          |
+------------------------------------------------------+
|                  |                                   |
|    Address       |    Contents                       |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|      args        |                                   |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|      item        |                                   |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|      vase        |                                   |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|      statue      |                                   |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|      painting    |                                   |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|  antiqueshop     |                                   |
|                  |                                   |
+------------------------------------------------------+

+------------------------------------------------------+
|               Static Heap (Class Variables)          |
+------------------------------------------------------+
|                  |                                   |
|      Address     |    Contents                       |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|       N/A        |       N/A                         |
|                  |                                   |
+------------------------------------------------------
|                  |                                   |
|      vase        |  Height:                          |
|                  |  Material:                        |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|      statue      |  Weight:                          |
|                  |  Colour:                          |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|      painting    |  Height:                          |
|                  |  Width:                           |
|                  |  Is Watercolour:                  |
|                  |  Is Framed:                       |
|                  |                                   |
+------------------------------------------------------+

+------------------------------------------------------+
|                Dynamic Heap (Objects)                |
+------------------------------------------------------+
|                  |                                   |
|      Address     |     Contents                      |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|      item        |                                   |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|      vase        |  Height:                          |
|                  |  Material:                        |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|      statue      |  Weight:                          |
|                  |  Colour:                          |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|      painting    |  Height:                          |
|                  |  Width:                           |
|                  |  Is Watercolour:                  |
|                  |  Is Framed:                       |
|                  |                                   |
+------------------------------------------------------+
|                  |                                   |
|  antiqueshop     |                                   |
|                  |                                   |
+------------------------------------------------------+
